<RCC>
    <qresource prefix="/">
        <file>branch-closed.png</file>
        <file>branch-end.png</file>
        <file>branch-more.png</file>
        <file>branch-open.png</file>
        <file>vline.png</file>
        <file>tree.qss</file>
        <file>icon/align_bg_high1.svg</file>
        <file>icon/align_bg_high2.svg</file>
        <file>icon/align_bg_high3.svg</file>
        <file>icon/align_dis.svg</file>
        <file>icon/align_high.svg</file>
        <file>icon/align_ing.svg</file>
        <file>icon/align_nor.svg</file>
        <file>icon/back(1).svg</file>
        <file>icon/back.svg</file>
        <file>icon/bottom(1).svg</file>
        <file>icon/bottom.svg</file>
        <file>icon/center.svg</file>
        <file>icon/check_sel(1).svg</file>
        <file>icon/check_sel(2).svg</file>
        <file>icon/check_sel.svg</file>
        <file>icon/close.svg</file>
        <file>icon/close_high.svg</file>
        <file>icon/close_sel.svg</file>
        <file>icon/community_dis.svg</file>
        <file>icon/community_high.svg</file>
        <file>icon/community_nor.svg</file>
        <file>icon/community_sel.svg</file>
        <file>icon/connect_dis.svg</file>
        <file>icon/connect_high.svg</file>
        <file>icon/connect_high_1(1).svg</file>
        <file>icon/connect_high_1.svg</file>
        <file>icon/connect_high_2.svg</file>
        <file>icon/connect_nor.svg</file>
        <file>icon/connect_sel.svg</file>
        <file>icon/copy_dis.svg</file>
        <file>icon/copy_high.svg</file>
        <file>icon/copy_nor.svg</file>
        <file>icon/copy_sel.svg</file>
        <file>icon/create(1).svg</file>
        <file>icon/create(2).svg</file>
        <file>icon/create.svg</file>
        <file>icon/create_nor(1).svg</file>
        <file>icon/create_nor(2).svg</file>
        <file>icon/create_nor.svg</file>
        <file>icon/critical.svg</file>
        <file>icon/CRlogo.svg</file>
        <file>icon/CRlogo2.svg</file>
        <file>icon/dark_nor(1).svg</file>
        <file>icon/dark_nor(2).svg</file>
        <file>icon/dark_nor(3).svg</file>
        <file>icon/dark_nor.svg</file>
        <file>icon/delete_dis.svg</file>
        <file>icon/delete_high.svg</file>
        <file>icon/delete_nor.svg</file>
        <file>icon/delete_sel.svg</file>
        <file>icon/edge_dis.svg</file>
        <file>icon/edge_nor.svg</file>
        <file>icon/edge_sel(1).svg</file>
        <file>icon/edge_sel.svg</file>
        <file>icon/edit(1).svg</file>
        <file>icon/edit.svg</file>
        <file>icon/edit_delete(1).svg</file>
        <file>icon/edit_delete.svg</file>
        <file>icon/edit_dis.svg</file>
        <file>icon/edit_high.svg</file>
        <file>icon/edit_nor.svg</file>
        <file>icon/edit_sel.svg</file>
        <file>icon/export_dis.svg</file>
        <file>icon/export_high.svg</file>
        <file>icon/export_nor.svg</file>
        <file>icon/export_sel.svg</file>
        <file>icon/externaltexturemapping_dis.svg</file>
        <file>icon/externaltexturemapping_high.svg</file>
        <file>icon/externaltexturemapping_nor.svg</file>
        <file>icon/externaltexturemapping_sel.svg</file>
        <file>icon/fold_dis.svg</file>
        <file>icon/fold_high.svg</file>
        <file>icon/fold_nor.svg</file>
        <file>icon/fold_sel.svg</file>
        <file>icon/fourpanes_dis.svg</file>
        <file>icon/fourpanes_nor.svg</file>
        <file>icon/fourpanes_sel(1).svg</file>
        <file>icon/fourpanes_sel.svg</file>
        <file>icon/frame.svg</file>
        <file>icon/front(1).svg</file>
        <file>icon/front.svg</file>
        <file>icon/fusion_dis.svg</file>
        <file>icon/fusion_high.svg</file>
        <file>icon/fusion_ing.svg</file>
        <file>icon/fusion_nor.svg</file>
        <file>icon/group(1).svg</file>
        <file>icon/group(2).svg</file>
        <file>icon/group(3).svg</file>
        <file>icon/group.svg</file>
        <file>icon/horizontal(1).svg</file>
        <file>icon/horizontal(2).svg</file>
        <file>icon/horizontal(3).svg</file>
        <file>icon/horizontal.svg</file>
        <file>icon/import_dis.svg</file>
        <file>icon/import_high.svg</file>
        <file>icon/import_nor.svg</file>
        <file>icon/import_sel.svg</file>
        <file>icon/information.svg</file>
        <file>icon/keyboard(1).svg</file>
        <file>icon/keyboard.svg</file>
        <file>icon/keyframe_nor.svg</file>
        <file>icon/left(1).svg</file>
        <file>icon/left.svg</file>
        <file>icon/leveling(1).svg</file>
        <file>icon/leveling(2).svg</file>
        <file>icon/leveling(3).svg</file>
        <file>icon/leveling(4).svg</file>
        <file>icon/leveling(5).svg</file>
        <file>icon/leveling.svg</file>
        <file>icon/light_nor(1).svg</file>
        <file>icon/light_nor(2).svg</file>
        <file>icon/light_nor(3).svg</file>
        <file>icon/light_nor.svg</file>
        <file>icon/lock(1).svg</file>
        <file>icon/lock.svg</file>
        <file>icon/mac_close_high.svg</file>
        <file>icon/mac_close_nor.svg</file>
        <file>icon/mac_close_sel.svg</file>
        <file>icon/mac_minimize_high.svg</file>
        <file>icon/mac_minimize_nor.svg</file>
        <file>icon/mac_minimize_sel.svg</file>
        <file>icon/mac_zoom_high.svg</file>
        <file>icon/mac_zoom_nor.svg</file>
        <file>icon/mac_zoom_sel.svg</file>
        <file>icon/menu_more_dis.svg</file>
        <file>icon/menu_more_high.svg</file>
        <file>icon/minimize_high.svg</file>
        <file>icon/minimize_nor.svg</file>
        <file>icon/minimize_sel.svg</file>
        <file>icon/more_high.svg</file>
        <file>icon/more_nor.svg</file>
        <file>icon/more2_high.svg</file>
        <file>icon/more2_nor.svg</file>
        <file>icon/mouse(1).svg</file>
        <file>icon/mouse.svg</file>
        <file>icon/mouse_disable.svg</file>
        <file>icon/mouse_pan.svg</file>
        <file>icon/mouse_rotate.svg</file>
        <file>icon/mouse_scale.svg</file>
        <file>icon/multirebuild_dis.svg</file>
        <file>icon/multirebuild_high.svg</file>
        <file>icon/multirebuild_ing.svg</file>
        <file>icon/multirebuild_nor.svg</file>
        <file>icon/new(1).svg</file>
        <file>icon/new(2).svg</file>
        <file>icon/new(3).svg</file>
        <file>icon/new.svg</file>
        <file>icon/notice_dis.svg</file>
        <file>icon/notice_high.svg</file>
        <file>icon/notice_nor.svg</file>
        <file>icon/notice_sel.svg</file>
        <file>icon/noticepop_nor.svg</file>
        <file>icon/on_high.svg</file>
        <file>icon/onboarding_correct.svg</file>
        <file>icon/onboarding_error.svg</file>
        <file>icon/option_dis.svg</file>
        <file>icon/option_high.svg</file>
        <file>icon/option_nor.svg</file>
        <file>icon/option_sel.svg</file>
        <file>icon/pagedown(1).svg</file>
        <file>icon/pagedown.svg</file>
        <file>icon/pageup(1).svg</file>
        <file>icon/pageup.svg</file>
        <file>icon/point_dis.svg</file>
        <file>icon/point_nor.svg</file>
        <file>icon/point_sel(1).svg</file>
        <file>icon/point_sel.svg</file>
        <file>icon/polygon_dis.svg</file>
        <file>icon/polygon_nor.svg</file>
        <file>icon/polygon_sel(1).svg</file>
        <file>icon/polygon_sel.svg</file>
        <file>icon/redo_dis.svg</file>
        <file>icon/redo_high.svg</file>
        <file>icon/redo_nor.svg</file>
        <file>icon/redo_sel.svg</file>
        <file>icon/removenoises_dis.svg</file>
        <file>icon/removenoises_high.svg</file>
        <file>icon/removenoises_ing.svg</file>
        <file>icon/removenoises_nor.svg</file>
        <file>icon/repair_dis.svg</file>
        <file>icon/repair_high.svg</file>
        <file>icon/repair_ing.svg</file>
        <file>icon/repair_nor.svg</file>
        <file>icon/reset_dis.svg</file>
        <file>icon/reset_high.svg</file>
        <file>icon/reset_nor.svg</file>
        <file>icon/reset_sel.svg</file>
        <file>icon/return_dis.svg</file>
        <file>icon/return_high.svg</file>
        <file>icon/return_nor.svg</file>
        <file>icon/right(1).svg</file>
        <file>icon/right.svg</file>
        <file>icon/ruler_dis.svg</file>
        <file>icon/ruler_nor.svg</file>
        <file>icon/ruler_sel(1).svg</file>
        <file>icon/ruler_sel.svg</file>
        <file>icon/selectlasso_dis.svg</file>
        <file>icon/selectlasso_high(1).svg</file>
        <file>icon/selectlasso_high.svg</file>
        <file>icon/selectlasso_nor.svg</file>
        <file>icon/selectlocus_dis.svg</file>
        <file>icon/selectlocus_high(1).svg</file>
        <file>icon/selectlocus_high.svg</file>
        <file>icon/selectlocus_nor.svg</file>
        <file>icon/selecton_dis.svg</file>
        <file>icon/selecton_high(1).svg</file>
        <file>icon/selecton_high.svg</file>
        <file>icon/selecton_nor.svg</file>
        <file>icon/selectpoint_dis.svg</file>
        <file>icon/selectpoint_high(1).svg</file>
        <file>icon/selectpoint_high.svg</file>
        <file>icon/selectpoint_nor.svg</file>
        <file>icon/selectpolyline_dis.svg</file>
        <file>icon/selectpolyline_high(1).svg</file>
        <file>icon/selectpolyline_high.svg</file>
        <file>icon/selectpolyline_nor.svg</file>
        <file>icon/selectrectangle_dis.svg</file>
        <file>icon/selectrectangle_high(1).svg</file>
        <file>icon/selectrectangle_high.svg</file>
        <file>icon/selectrectangle_nor.svg</file>
        <file>icon/selectthrough_dis.svg</file>
        <file>icon/selectthrough_high(1).svg</file>
        <file>icon/selectthrough_high.svg</file>
        <file>icon/selectthrough_nor.svg</file>
        <file>icon/separate_dis(1).svg</file>
        <file>icon/separate_dis.svg</file>
        <file>icon/separate_high(1).svg</file>
        <file>icon/separate_high(2).svg</file>
        <file>icon/separate_high(3).svg</file>
        <file>icon/separate_high.svg</file>
        <file>icon/separate_nor(1).svg</file>
        <file>icon/separate_nor.svg</file>
        <file>icon/share_dis.svg</file>
        <file>icon/share_high.svg</file>
        <file>icon/share_nor.svg</file>
        <file>icon/share_sel.svg</file>
        <file>icon/shortcut_dis.svg</file>
        <file>icon/shortcut_high.svg</file>
        <file>icon/shortcut_nor.svg</file>
        <file>icon/shortcut_sel.svg</file>
        <file>icon/show_nor.svg</file>
        <file>icon/show_sel.svg</file>
        <file>icon/simplify_dis.svg</file>
        <file>icon/simplify_high.svg</file>
        <file>icon/simplify_ing.svg</file>
        <file>icon/simplify_nor.svg</file>
        <file>icon/slidingblock.svg</file>
        <file>icon/stop(1).svg</file>
        <file>icon/stop(2).svg</file>
        <file>icon/stop.svg</file>
        <file>icon/success.svg</file>
        <file>icon/surface with edge_dis.svg</file>
        <file>icon/surface with edge_nor.svg</file>
        <file>icon/surface with edge_sel(1).svg</file>
        <file>icon/surface with edge_sel.svg</file>
        <file>icon/target_nor.svg</file>
        <file>icon/texture_dis.svg</file>
        <file>icon/texture_high.svg</file>
        <file>icon/texture_nor.svg</file>
        <file>icon/texture_sel.svg</file>
        <file>icon/texturemapping_dis.svg</file>
        <file>icon/texturemapping_high.svg</file>
        <file>icon/texturemapping_ing.svg</file>
        <file>icon/texturemapping_nor.svg</file>
        <file>icon/tip(1).svg</file>
        <file>icon/tip(2).svg</file>
        <file>icon/tip.svg</file>
        <file>icon/to(1).svg</file>
        <file>icon/to(2).svg</file>
        <file>icon/to.svg</file>
        <file>icon/toolsbar_bg1.svg</file>
        <file>icon/toolsbar_bg2.svg</file>
        <file>icon/toolsbar_bg3.svg</file>
        <file>icon/toolsbar_bg4.svg</file>
        <file>icon/top(1).svg</file>
        <file>icon/top.svg</file>
        <file>icon/undo_dis.svg</file>
        <file>icon/undo_high.svg</file>
        <file>icon/undo_nor.svg</file>
        <file>icon/undo_sel.svg</file>
        <file>icon/update_dis.svg</file>
        <file>icon/update_high.svg</file>
        <file>icon/update_nor.svg</file>
        <file>icon/update_sel.svg</file>
        <file>icon/vertical(1).svg</file>
        <file>icon/vertical(2).svg</file>
        <file>icon/vertical(3).svg</file>
        <file>icon/vertical.svg</file>
        <file>icon/warining.svg</file>
        <file>icon/zoom_high.svg</file>
        <file>icon/zoom_nor.svg</file>
        <file>icon/zoom_sel.svg</file>
        <file>icon/矩形 129.svg</file>
        <file>icon/矩形 159.svg</file>
        <file>icon/矩形 165.svg</file>
        <file>icon/矩形 179.svg</file>
        <file>icon/矩形 480.svg</file>
        <file>icon/矩形 518.svg</file>
        <file>icon/矩形 820.svg</file>
        <file>icon/矩形 967.svg</file>
        <file>icon/组件 125 – 1.svg</file>
        <file>icon/组件 733 – 30.svg</file>
        <file>icon/组件 733 – 31.svg</file>
        <file>icon/组件 733 – 32.svg</file>
        <file>icon/组件 733 – 33.svg</file>
        <file>icon/组件 733 – 34.svg</file>
        <file>icon/组件 733 – 35.svg</file>
        <file>icon/组件 793 – 1.svg</file>
        <file>icon/line(1).svg</file>
        <file>icon/line(2).svg</file>
        <file>icon/line.svg</file>
        <file>line.png</file>
    </qresource>
</RCC>
